/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
//#include <behaviors/mouse_keys.dtsi>

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        Eduardo: Eduardo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(E) &kp D &kp U &kp A &kp R &kp D &kp O>;
            label = "EDUARDO";
        };

        VPCS202011: VPCS202011 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(V) &kp LS(P) &kp LS(C) &kp LS(S) &kp N2 &kp N0 &kp N2 &kp N0 &kp EXCL &kp EXCL>;
            label = "VPCS202011";
        };

        VPCS2020111: VPCS2020111 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(V) &kp LS(P) &kp LS(C) &kp LS(S) &kp N2 &kp N0 &kp N2 &kp N0 &kp EXCL &kp EXCL &kp EXCL>;
            label = "VPCS2020111";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E               &kp R        &kp T                   &kp Y                     &kp U        &kp I       &kp O    &kp P
&kp A  &kp S  &kp D               &kp F        &kp G                   &kp H                     &kp J        &kp K       &kp L    &kp APOS
&kp Z  &kp X  &kp C               &kp V        &kp B                   &kp N                     &kp M        &kp COMMA   &kp DOT  &kp FSLH
              &kp RA(LEFT_ARROW)  &lt 2 ENTER  &mt LEFT_CONTROL TAB    &mt LEFT_SHIFT BACKSPACE  &lt 1 SPACE  &kp ESCAPE
            >;
        };

        Arrows {
            bindings = <
&trans        &kp RG(LEFT_ARROW)  &kp RG(UP_ARROW)  &kp LG(RIGHT)      &VPCS2020111     &trans    &kp HOME         &kp UP_ARROW    &kp END    &trans
&trans        &kp LC(LG(LEFT))    &kp LG(D)         &kp LC(LG(RIGHT))  &VPCS202011      &Eduardo  &kp LEFT         &kp DOWN_ARROW  &kp RIGHT  &kp MINUS
&kp C_VOL_DN  &kp C_VOL_UP        &kp K_MUTE        &kp RG(PERIOD)     &trans           &trans    &kp LC(LS(TAB))  &kp LC(TAB)     &trans     &trans
                                  &kp CAPSLOCK      &kp PAGE_UP        &kp PAGE_DOWN    &trans    &trans           &kp DELETE
            >;
        };

        Numbers {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7          &kp N8      &kp N9         &sk N0
&kp EQUAL     &kp PLUS      &kp TILDE     &kp HASH      &trans    &trans        &kp UNDERSCORE  &kp COLON   &kp SEMICOLON  &kp MINUS
&trans        &trans        &trans        &trans        &trans    &trans        &trans          &trans      &trans         &trans
                            &kp CAPSLOCK  &trans        &trans    &trans        &trans          &kp DELETE
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans  &trans
                &trans  &trans  &trans    &mkp MB1  &mkp MB2  &trans
            >;
        };

        Tabs {
            bindings = <
&trans  &trans  &trans    &trans         &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp MB1  &trans         &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans         &trans    &trans  &trans  &trans  &trans  &trans
                &trans    &kp LC(ENTER)  &trans    &trans  &trans  &trans
            >;
        };
    };
};

// //right hand trackball overrides
// &trackball_peripheral_listener {
//     input-processors =
//         <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,//this gets it to the default installation orientation
//         <&zip_temp_layer 3 500>;//activate layer 3 within 500ms of the trackball moving
// };
// //left hand trackball overrides
// &trackball_central_listener {
//     input-processors = 
//         <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,//this gets it to the default installation orientation
//         <&zip_xy_scaler 1 3>,//multiply sensitivity by 1, divide by 3 (make it slower for scrolling)
//         <&zip_xy_to_scroll_mapper>,//make this trackball output scrolling events by default instead of cursor movement
//         <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;//invert vertical scrolling so that the view moves in the same direction as the top of the trackball.
// };
